jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.44.206:3306/fmr_crm?characterEncoding=utf-8
#jdbc.username=fmr
#jdbc.password=fmr@123

jdbc.url=jdbc:mysql://localhost:3306/crm?characterEncoding=utf-8
jdbc.username=root
jdbc.password=rootroot

#jdbc.url=jdbc:mysql://rm-bp15zdug4713dx88y.mysql.rds.aliyuncs.com:3306/fmrcert?characterEncoding=utf-8
#jdbc.username=fmrcert
#jdbc.password=JbqZqK3Zrz
